@import "normalize.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT" 
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT" 
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #488AEA
$color-orange: #ED7B50
$color-gray: #D3D3D3
.container
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: rgba(244, 241, 241, 0.92)
    padding-top: 15px
    overflow: hidden
    &__nav-conteiner
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 80px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        right: 50px
        top: 125px
    &__second-elipse
        position: absolute
        right: -130px
        top: 640px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
        a:hover
            color: red
.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -53px
        width: 597.64px
        height: 208px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64.2deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 630px
        height: 220px
        left: -6px
        top: 172px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-45deg)
        z-index: 3
    &__rectangle-gray
        position: absolute
        width: 617.98px
        height: 220px
        left: 33px
        top: 210px
        background: #D3D3D3
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-26.9deg)
        z-index: 1

.right-wrapper
    width: 392px
    min-height: 262px
    position: absolute
    top: 150px
    right: 0px
    z-index: 6
    &__icons-box
        margin-bottom: 2px
        padding-left: 10px
    &__title
        margin-bottom: 6px
    &__text
        font-size: 16px
        margin-bottom: 15px

.icons
    display: inline-flex
    &__item
        display: flex 
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
    i
        font-size: 21px
.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 72px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    font-weight: bold
    &__main-btn
        margin-right: 35px
        width: 205px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        border-radius: 100px
        color: white
        font-size: 18px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 8px
    &__text
        font-size: 16px
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(144.93deg, rgba(237, 123, 80, 0.5) 14.97%, rgba(72, 138, 234, 0.5) 52.55%, rgba(44, 44, 44, 0.5) 87.85%)
    border-radius: 300px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    &_dig
        width: 264px
        height: 264px
    &_one
        width: 165px
        height: 165px
    &__subract
        width: 123px
        height: 123px
        background: rgba(244, 241, 241, 0.92)
        border-radius: 300px
        z-index: 0
        &_dig
            width: 167px
            height: 167px
        &_two
            width: 115px
            height: 115px

/* Вторая секция */
.second-section
    min-height: 780px
    overflow: hidden
    &__container
        padding-top: 20px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        background: rgba(244, 241, 241, 0.92)
        margin-bottom: 35px
    &__cards-item
        margin-right: 30px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        margin-right: 60px
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 1111px
        right: 1175px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 816px
        right: 88px
        z-index: -1
    &__hr
        top: 68px
        width: 60px
.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #D3D3D3
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 330px
    &__text
        width: 300px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 140px
        right: -57px
        font-weight: bold
.cards-item__orange
    background: $color-orange
.cards-item__blue
    background: $color-blue
.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold
/* Третья секция */
.third-section
    position: relative
    overflow: hidden
    height: 577px
    background: #FFFEFE
    z-index: 0
    &__container
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__right-text
        max-width: 568px
        font-size: 17px
        margin-bottom: 33px
    &__right-title
        margin-bottom: 20px
    &__second-elipse
        position: absolute
        right: 1110px
        top: 60px
        z-index: -2
    &__figure
        position: absolute
        right: 1053px
        top: 137px
        z-index: -1
    &__second-elipse2
        position: absolute
        right: -100px
        top: -90px
.title__hr_top
    bottom: 75px
.title__hr_botton
    bottom: 5px
.footer
    &__container
        min-height: 330px
        display: flex
        align-items: center
        justify-content: flex-end
        position: relative
    &__img
        position: absolute
        left: -143px
        bottom: 0px
    &__title
        margin-bottom: 20px
    &__icons-box
        padding-top: 10px
        padding-left: 10px
    &__hr_top
        bottom: 75px
@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 677px
        &__first-elipse
            top: 95px
        &__second-elipse
            top: 530px
    .left-wrapper
        &__img
            width: 650px
        &__rectangle-blue
            left: -110px
        &__rectangle-orange
            left: -63px
        &__rectangle-gray
            width: 586.98px
            left: -15px
            top: 210px 
            border-radius: 110px
    .right-wrapper
        top: 120px
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 270px
        &__text
            top: 116px
    .second-section
        min-height: 630px
        &__second-elipse
            top: 949px
            right: 779px
        &__first-elipse
            top: 710px
            right: 32px
        &__cards-box
            display: inline-flex
            justify-content: center
            margin-bottom: 51px
        &__cards-item
            top: 0px
            margin-right: 30px
    .icons-item__img
        margin-right: 10px
    .third-section
        &__right-wrapper
            padding-left: 50px
        &__right-title
            padding-top: 30px
        &__second-elipse
            right: 776px
            top: 107px
        &__figure
            right: 824px
            top: 197px
        &__container
            padding-left: 40px
    .footer__hr_top
            bottom: 75px
    .title__hr_top
            bottom: 75px
@media (max-width: 991px)
    .container
        width: 720px
    .left-wrapper
        &__img
            width: 400px
            left: -30px
        &__rectangle-blue
            left: -85px
            top: 89px
            width: 363.64px
            height: 135px
        &__rectangle-orange
            left: -62px
            width: 363px
            height: 135px
            transform: rotate(-50deg)
            top: 107px
        &__rectangle-gray
            width: 363px
            height: 135px
            transform: rotate(-30deg)
            left: -40px
            top: 134px
    .right-wrapper
        top: 100px
        right: -100px
        &__buttom 
            flex-direction: column
        &__text
            max-width: 300px
    .buttons
        padding-left: 45px
        &__main-btn
            margin-bottom: 15px
        &__icon-btn
        padding-left: 25px
    .main-section
        min-height: 533px
        &__first-elipse
            top: 84px
            right: -10px
        &__second-elipse
    .cards-item__text
        right: -100px
        top: 117px
    .icons-item 
        display: inline-flex
        align-items: center
        flex-direction: column
        &__text
            text-align: center
        &__img
            margin-bottom: 7px
    .second-section 
        min-height: 621px
        &__cards-box
            margin-bottom: 60px
        &__title
            margin-bottom: 30px
        &__icons-box
            padding-top: 0px
        &__cards-item
            width: 230px
        &__second-elipse
            top: 800px
            right: 712px
.third-section
    min-height: 632px
    &__container
        width: 100%
    &__right-title
        font-size: 50px
        padding-top: 110px
    &__left-title
        font-size: 50px
    &__right-text
        width: 360px
    &__right-wrapper-buttons
        padding-left: 0px
    &__right-wrapper-icon-btn
        padding-left: 0px
    &__buttons
        margin-right: 15px
    &__figure
        display: none
    &__second-elipse
        display: none

    .title__hr_botton
        top: 47px
        width: 45px
    .second-section__hr
        top: 70px
        width: 55px
    .footer
        &__title
            font-size: 45px
        &__hr_top
            bottom: 46px
.title__hr_top
    bottom: 54px
@media (max-width: 767px)
    .header{
        padding: 34px , 0px}
    .container
        width: 540px
    .right-wrapper
        top: -24px
        &__buttom
            padding-left: 93px
    .third-section
        min-height: 815px
        &__right-wrapper-icon-btn
            padding-left: 32px
        &__right-wrapper
            padding-left: 30px
        &__right-wrapper-buttons
            flex-direction: column
        &__container
            width: 100%
        &__right-text
            max-width: 288px
        &__left-title
            font-size: 35px
    .second-section
        &__container
            width: 100%
        &__cards-item
            margin-right: 0px
        &__cards-box
            flex-direction: column
            flex-wrap: wrap
            align-content: center
            margin-bottom: 20px
            margin-left: auto
            margin-right: auto
            width: 100%
        &__first-elipse
            display: none
        &__title
            margin-bottom: 36px
        &__icons-box
            padding-top: 25px
    .cards-item
        &__text
            right: -100px
        &__icons-box
            margin: 0px
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            padding-top: 120px
        &__icons-item
            margin-bottom: 20px
            margin-right: 0px
    .icons-item
        &__img
            margin-right: 0px
        &__text
            text-align: left
    .title__hr_botton
        top: 35px
    .title__hr_top
        top: 44px
    .footer
        &__container
            width: 100%
            min-height: 137px
        &__img
            width: 30%
            left: -19px
        &__icons-box
            padding: 0px
            margin-bottom: 20px
        &__title
            margin-right: 10px
    .title__hr_top
        top: 157px
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100%
        width: 40%
        background-color: #FFE53B
        background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%)
        z-index: 20
        flex-direction: column
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
    .hamburger
        position: fixed
        opacity: 0.6
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        z-index: 25
        span
            height: 2px
            background: black
            width: 100%
            display: block
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateX(20px) translateY(-20px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateX(20px) translateY(-20px) rotate(45deg)
    .nav-menu_active
        right: 0px
    .main-section
        min-height: 427px
        &__first-elipse
            display: none

@media (max-width: 575px)
    .container
        width: 100%
    .left-wrapper
        &__img
            width: 0px
        &__rectangle-blue
            display: none
        &__rectangle-orange
            display: none
        &__rectangle-gray
            display: none
    .main-section__first-elipse 
        display: none
    .right-wrapper
        top: 20px
        margin-right: auto
        margin-left: auto
        width: 100%
        &__title
            font-size: 38px
            margin-bottom: 20px
        &__icons-box
            margin-bottom: 15px
        &__text
            font-size: 25px
            margin-bottom: 20px
        &__buttom 
            padding-left: 32px
        &__icons-box
            padding-left: 0px
    .main-section
        min-height: 500px
    .second-section
        &__title
            font-size: 50px
            padding-left: 20px
            margin-bottom: 28px
        &__hr
            left: 23px 
            top: 46px
            width: 40px
        &__cards-item
            margin-right: 0px
        &__cards-box
            flex-direction: column
            flex-wrap: wrap
            align-content: center
            margin-bottom: 10px
            margin-left: auto
            margin-right: auto
            width: 100%
        .cards-item__text
            right: -100px
        &__icons-box
            margin: 0px
            flex-direction: row
            flex-wrap: wrap
        &__icons-item
            margin: 0px
            margin-bottom: 20px
    .third-section
        min-height: 814px
        &__container
            flex-direction: column
            margin: 0px
            padding: 0px
        &__left-wrapper
            display: none
        &__right-text
            min-height: 400px
            width: 300px
        &__right-wrapper-buttons
            flex-direction: column
            padding-left: 40px
        &__right-wrapper
            padding-left: 10px
    .title__hr_top
        display: none
    .footer
        &__container
            min-height: 159px
        &__img
            display: none
        &__title
            font-size: 38px
            margin-right: 5px
            margin-bottom: 15px
        &__icons-box
            padding-left: 0px
        &__wrapper
            margin: 0 auto
